## Settings for Jarifa

Alias /jarifa /usr/share/jarifa

<Directory "/usr/share/jarifa">
    Options -Indexes FollowSymlinks MultiViews
    Order Allow,Deny
    Allow from all 
</Directory>

<Directory "/usr/share/jarifa/conf">
    Order Deny,Allow
    Deny from all
</Directory>

