## Settings for Jarifa

Alias /jarifa /usr/share/jarifa

<Directory "/var/www/jarifa">
    Options Indexes FollowSymlinks MultiViews
    Order Allow,Deny
    Allow from all 
</Directory>

<Directory "/var/www/jarifa/conf">
    Order Deny,Allow
    Deny from all
</Directory>

